OPENAI_API_KEY=
DATABASE_URL=
ZENDESK_DOMAIN=
ZENDESK_EMAIL=
ZENDESK_API_TOKEN=
ZENDESK_DOMAIN_SANDBOX=
ZENDESK_API_TOKEN_SANDBOX=
AGENT_TRACING=0
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=